massdriver.yaml (before)
schema: draft-07
name: aws-elasticache-redis
description: "Amazon ElastiCache for Redis is a blazing fast in-memory data store that provides sub-millisecond latency to power internet-scale real-time applications."
ref: github.com/massdriver-cloud/aws-elasticache-redis
access: "public"
type: bundle

steps:
  - path: src
    provisioner: terraform

params:
  default: {}
  examples:
    - __name: Free Tier
      redis_version: "6.x"
      node_type: cache.t3.micro
      replicas: 0
      cluster_mode_enabled: false
      secure: true
      allow_vpc_access: true
    - __name: Highly Available
      redis_version: "6.x"
      node_type: cache.t3.micro
      replicas: 1
      cluster_mode_enabled: false
      secure: true
      allow_vpc_access: true
    - __name: Sharded Cluster
      redis_version: "6.x"
      node_type: cache.r5.large
      replicas: 1
      cluster_mode_enabled: true
      node_groups: 2
      secure: true
      allow_vpc_access: true
  required:
    - redis_version
    - node_type
    - replicas
    - cluster_mode_enabled
  properties:
    redis_version:
      type: string
      title: Redis Version
      description: Major Redis version to use
      default: "6.x"
      enum:
        - "3.2"
        - "4.0"
        - "5.0"
        - "6.x"
    node_type:
      type: string
      title: Node Type
      description: AWS node type to use for the cluster
      enum:
        - cache.m5.large
        - cache.m5.xlarge
        - cache.m5.2xlarge
        - cache.m5.4xlarge
        - cache.m5.12xlarge
        - cache.m5.24xlarge
        - cache.r5.large
        - cache.r5.xlarge
        - cache.r5.2xlarge
        - cache.r5.4xlarge
        - cache.r5.12xlarge
        - cache.r5.24xlarge
        - cache.t3.micro
        - cache.t3.small
        - cache.t3.medium
    replicas:
      type: integer
      title: Replicas
      description: Number of read replicas per node group. Each node group will have a single primary instace, and 0 to 5 read replicas. If you would like automatic fail-over for high-availability, you need at least 1 replica.
      default: 0
      enum:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
    cluster_mode_enabled:
      type: boolean
      title: Cluster Mode Enabled
      description: "Cluster mode allows you to scale your cluster horizontally across multiple node groups. This is useful at massive scale (beyond limits of vertical scaling). NOTE: Changing this will recreate the cluster."
      default: false
    node_groups:
      type: integer
      title: Number of Node Groups
      description: Number of node groups (shards) in the cluster. Each node group will have a primary node and the number of read replicas specified above.
      default: 2
      minimum: 2
      maximum: 250
    secure:
      type: boolean
      title: Secure cluster with an auth token and TLS encryption
      description: "Secure cluster with an auth token and TLS encryption (Required for most security compliance audits eg. HIPAA). NOTE: Changing this will recreate the cluster."
      default: true
    allow_vpc_access:
      title: Allow VPC Access
      description: Allow the entire VPC to access the Redis instance.
      type: boolean
      default: true

connections:
  required:
    - vpc
    - aws_authentication
  properties:
    vpc:
      $ref: massdriver/aws-vpc
    aws_authentication:
      $ref: massdriver/aws-iam-role

artifacts:
  required:
    - authentication
  properties:
    authentication:
      $ref: massdriver/redis-authentication

ui:
  ui:order:
    - redis_version
    - node_type
    - replicas
    - cluster_mode_enabled
    - node_groups
    - secure
    - allow_vpc_access
    - "*"
  node_groups:
    condition: cluster_mode_enabled=true

massdriver.yaml (after)
schema: draft-07
name: aws-elasticache-redis
description: "Amazon ElastiCache for Redis is a blazing fast in-memory data store that provides sub-millisecond latency to power internet-scale real-time applications."
ref: github.com/massdriver-cloud/aws-elasticache-redis
access: "public"
type: bundle

steps:
  - path: src
    provisioner: terraform

params:
  default: {}
  examples:
    - __name: Free Tier
      redis_version: "6.x"
      node_type: cache.t3.micro
      replicas: 0
      cluster_mode_enabled: false
      secure: true
      allow_vpc_access: true
    - __name: Highly Available
      redis_version: "6.x"
      node_type: cache.t3.micro
      replicas: 1
      cluster_mode_enabled: false
      secure: true
      allow_vpc_access: true
    - __name: Sharded Cluster
      redis_version: "6.x"
      node_type: cache.r5.large
      replicas: 1
      cluster_mode_enabled: true
      node_groups: 2
      secure: true
      allow_vpc_access: true
  required:
    - redis_version
    - node_type
    - replicas
    - cluster_mode_enabled
  properties:
    redis_version:
      type: string
      title: Redis Version
      description: Major Redis version to use
      default: "6.x"
      enum:
        - "3.2"
        - "4.0"
        - "5.0"
        - "6.x"
    node_type:
      type: string
      title: Node Type
      description: AWS node type to use for the cluster
      enum:
        - cache.m5.large
        - cache.m5.xlarge
        - cache.m5.2xlarge
        - cache.m5.4xlarge
        - cache.m5.12xlarge
        - cache.m5.24xlarge
        - cache.r5.large
        - cache.r5.xlarge
        - cache.r5.2xlarge
        - cache.r5.4xlarge
        - cache.r5.12xlarge
        - cache.r5.24xlarge
        - cache.t3.micro
        - cache.t3.small
        - cache.t3.medium
    replicas:
      type: integer
      title: Replicas
      description: Number of read replicas per node group. Each node group will have a single primary instace, and 0 to 5 read replicas. If you would like automatic fail-over for high-availability, you need at least 1 replica.
      default: 0
      enum:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
    cluster_mode_enabled:
      type: boolean
      title: Cluster Mode Enabled
      description: "Cluster mode allows you to scale your cluster horizontally across multiple node groups. This is useful at massive scale (beyond limits of vertical scaling). NOTE: Changing this will recreate the cluster."
      default: false
    node_groups:
      type: integer
      title: Number of Node Groups
      description: Number of node groups (shards) in the cluster. Each node group will have a primary node and the number of read replicas specified above.
      default: 2
      minimum: 2
      maximum: 250
    secure:
      type: boolean
      title: Secure cluster with an auth token and TLS encryption
      description: "Secure cluster with an auth token and TLS encryption (Required for most security compliance audits eg. HIPAA). NOTE: Changing this will recreate the cluster."
      default: true
    subnet_type:
      title: Subnet Type
      description: Deploy Redis to internal subnets (cannot reach the internet) or private subnets (internet egress traffic allowed)
      type: string
      enum: [internal, private]
      default: internal

connections:
  required:
    - vpc
    - aws_authentication
  properties:
    vpc:
      $ref: massdriver/aws-vpc
    aws_authentication:
      $ref: massdriver/aws-iam-role

artifacts:
  required:
    - authentication
  properties:
    authentication:
      $ref: massdriver/redis-authentication

ui:
  ui:order:
    - redis_version
    - node_type
    - replicas
    - cluster_mode_enabled
    - node_groups
    - secure
    - subnet_type
    - "*"
  node_groups:
    condition: cluster_mode_enabled=true

massdriver.yaml (diff)
@@ -99,11 +99,12 @@ params:
       title: Secure cluster with an auth token and TLS encryption
       description: "Secure cluster with an auth token and TLS encryption (Required for most security compliance audits eg. HIPAA). NOTE: Changing this will recreate the cluster."
       default: true
-    allow_vpc_access:
-      title: Allow VPC Access
-      description: Allow the entire VPC to access the Redis instance.
-      type: boolean
-      default: true
+    subnet_type:
+      title: Subnet Type
+      description: Deploy Redis to internal subnets (cannot reach the internet) or private subnets (internet egress traffic allowed)
+      type: string
+      enum: [internal, private]
+      default: internal
 
 connections:
   required:
@@ -130,7 +131,7 @@ ui:
     - cluster_mode_enabled
     - node_groups
     - secure
-    - allow_vpc_access
+    - subnet_type
     - "*"
   node_groups:
     condition: cluster_mode_enabled=true
